TWILIO_ACCOUNT_SID=AC3eb1eb04a7e6af4461661ee4d5c5ecc7
TWILIO_AUTH_TOKEN=5b19546f34a27c7a9dfa2eb79ab366dd
TWILIO_PHONE_NUMBER=whatsapp:+14155238886
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=book_exchange
PG_PASSWORD=Goodluck#27
PG_PORT=5432

